{
  "name": "duforn-portfolio",
  "version": "1.0.0",
  "description": "High-performance interactive portfolio with WebGL backgrounds and GSAP animations",
  "keywords": [
    "gsap",
    "portfolio",
    "three.js",
    "vite",
    "webgl"
  ],
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vp dev --configLoader runner",
    "host": "vp dev --host --configLoader runner",
    "build": "vp build --configLoader runner",
    "preview": "vp preview --configLoader runner",
    "test": "vp test run",
    "test:ui": "vp test --ui",
    "test:coverage": "vp test run --coverage",
    "lint": "vp lint src scripts",
    "check": "vp check src scripts",
    "prepare": "vp config"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "gsap": "^3.14.2",
    "lenis": "^1.1.13",
    "leva": "^0.10.1",
    "postprocessing": "^6.38.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "three": "^0.183.0",
    "web-haptics": "^0.0.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "@vitest/ui": "^4.1.1",
    "happy-dom": "^20.6.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "^0.1.14",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.14"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.14"
  },
  "packageManager": "npm@11.12.0",
  "staged": {
    "{src,scripts}/**/*.{js,jsx}": "vp check --fix"
  }
}
