{
  "name": "duforn-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Duforn portfolio — clean WebGL rebuild (baked scene)",
  "type": "module",
  "scripts": {
    "dev": "vp dev --configLoader runner",
    "host": "vp dev --host --configLoader runner",
    "build": "vp build --configLoader runner",
    "preview": "vp preview --configLoader runner"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "gsap": "^3.14.2",
    "lenis": "^1.3.23",
    "n8ao": "^1.10.2",
    "postprocessing": "^6.39.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "three": "^0.183.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "leva": "^0.10.1",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.20",
    "vite-plus": "0.1.20"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.20"
  },
  "packageManager": "npm@11.12.0"
}
